name: geo_opt_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.13.7  
  - pip
  - ipykernel
  - jupyterlab
  - tqdm

  # Data Science & Math
  - numpy
  - pandas
  - scipy

  # Visualization & Image Handling
  - matplotlib
  - pillow     
  - contextily
  - ffmpeg      

  # Geospatial & Networks
  - geopandas
  - shapely
  - osmnx
  - networkx
  - cartopy
  - rtree      

  # Optimization
  - pymoo