name: geo_opt_env
channels:
  - conda-forge
  - defaults
dependencies:
  # Core Python & Jupyter
  - python=3.13.7 
  - pip
  - ipykernel
  - jupyterlab
  - tqdm

  # Data Science & Math
  - numpy
  - pandas
  - scipy

  # Visualization & Image Handling
  - matplotlib
  - contextily
  - ffmpeg  # Required for matplotlib.animation.FFMpegWriter

  # Geospatial & Networks (Strictly from conda-forge)
  - geopandas
  - shapely
  - osmnx
  - networkx
  - cartopy 

  # Optimization
  - pymoo